# Jersey-Guice-Jackson-spike

./: .gitignore  README.md  pom.xml
src/main/java/com/sourcesense/spike/jerseyguice/: ApplicationsManager.java  ApplicationsManagerException.java  BBCProgramPOJO.java  ObjectPOJO.java  POJO.java  POJOi.java  ProductionApplicationsManager.java
src/main/java/com/sourcesense/spike/jerseyguice/model/: BBCGenre.java  BBCProgram.java
src/main/java/com/sourcesense/spike/jerseyguice/service/: ApplicationsManagerService.java  ProductionServiceConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sourcesense/spike/jerseyguice/: ApplicationsManagerServiceTestCase.java  TestApplicationsManager.java  TestServiceConfig.java
